{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgresConnectionString": "User ID=postgres;Password=qwaszx@1;Host=localhost;Port=5432;Database=webtelnet_office_dev;Pooling=true;"
    },
    "AppSettings": {
        "ServiceTypeNames": {
            "PBXType": "PBX"
        },
        "ServiceStatusesSettings": {
            "Available": {
                "Name": "Available",
                "Description": "User is able to activate a service. Can be shown in the available service list."
            },
            "Activated": {
                "Name": "Activated",
                "Description": "Service is ready to use."
            },
            "Unavailable": {
                "Name": "Unavailable",
                "Description": "User is not able to activate a service. A service isn't displayed in the list of available services."
            }
        },
        "ServiceProviderTypeSettings": {
            "PBX": {
                "Name": "Zadarma",
                "Description": "Проект Zadarma является лидером на рынке IP-телефонии благодаря оптимальным предложениям: бесплатные звонки, безлимитные тарифы, посекундный учет, передача номера при звонке (АОН).",
                "WebSite": "www.zadarma.com"
            }
        }
    }
}
